# TomasosMVC

./: Tomasos.gdoc  Tomasos.sln
Tomasos/: Roles.cs  Startup.cs  Tomasos.csproj  appsettings.json
Tomasos/Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  CartController.cs  DishController.cs  HomeController.cs  IngredientsController.cs  MenuController.cs  OrderController.cs
Tomasos/Data/: IdentityContext.cs  TomasosContext.cs
Tomasos/Helpers/: SessionHelper.cs
Tomasos/Migrations/: 20190225120259_initial.Designer.cs  20190225120259_initial.cs  20190226092036_morestuff.Designer.cs  20190226092036_morestuff.cs  20190226175942_init.Designer.cs  20190226175942_init.cs  20190226180501_englishtables.Designer.cs  20190226180501_englishtables.cs  20190226182157_dishtype.Designer.cs  20190226182157_dishtype.cs  20190226183630_firstnamelastname.Designer.cs  20190226183630_firstnamelastname.cs  20190228132943_BonusPoints.Designer.cs  20190228132943_BonusPoints.cs  20190302092317_dishingredients.Designer.cs  20190302092317_dishingredients.cs  20190302132332_decimalsumorder.Designer.cs  20190302132332_decimalsumorder.cs  20190302133714_bonus.Designer.cs  20190302133714_bonus.cs  20190302134001_decimalprices.Designer.cs  20190302134001_decimalprices.cs  20190302134235_decimalprices2.Designer.cs  20190302134235_decimalprices2.cs  20190302134259_decimalprices3.Designer.cs  20190302134259_decimalprices3.cs  IdentityContextModelSnapshot.cs
Tomasos/Migrations (1)/: 20190303174204_init2.Designer.cs  20190303174204_init2.cs  IdentityContextModelSnapshot.cs
Tomasos/Models/: Cart.cs  CartModelView.cs  Item.cs
(+58 files in other folders)
